@import "~bulma/sass/utilities/initial-variables"
@import "~@creativebulma/bulma-collapsible/src/sass/index.sass"
@import url('https://fonts.googleapis.com/css2?family=Pacifico')
@import url('https://fonts.googleapis.com/css2?family=Margarine')

// Config vars

$rifugio-color: #709C34
$rifugio-color-invert: #605f5fff
$red-mortar-color: #AA4A39

$primary: $rifugio-color
$primary-invert: $rifugio-color-invert
$text-color: #151515
$body-color: #333

$footer-background-color: #FFD

//social icons
$facebook-color: #3B5998
$twitter-color: #00ACED
$instagram-color: #EA4C89
$pinterest-color: #FF0A12
$youtube-color: #F7291D
$vimeo-color: #47FF33

#navMenu
  //background-color: $rifugio-color-invert

//$navbar-height: 2.0rem
$navbar-item-color: $text-color
$navbar-padding-vertical: 0.25rem
$navbar-dropdown-arrow: $rifugio-color
//$navbar-height: 1.0rem !important

#logo
 //to do...

#pdf-prices
  margin-top: 1.05em
  margin-bottom: 2.5em

$title-family: 'Source Serif Pro'

.navbar .navbar-menu
  box-shadow: none !important
  height: 4.25rem !important
  font-family: 'Margarine'

.first-link
  font-family: 'Margarine'

@media (max-width: 650px)
  .navbar .navbar-menu
    box-shadow: none !important
    height: 220vh !important
    font-family: 'Margarine'

header
  height: 60%

.header-content
    position: relative
    overflow: hidden
    background-position: top left
    object-fit: cover
    width: 100%
    min-height: calc(120vh - 3.25rem) !important

@media (max-width: 650px)
  .header-content
    position: relative
    overflow: hidden
    background-position: top left
    object-fit: cover
    width: 100%
    min-height: calc(45vh - 3.25rem) !important

h1
  font-family: 'Source Serif Pro'

.select-language
  color: $text-color

.nested.dropdown
  &:hover > .dropdown-menu
    display: block

  .dropdown-menu
    top: -15px
    margin-left: 100%

  .dropdown-trigger

    button
      padding: 0px 0px
      border: 0px
      font-size: 14px
      font-weight: 400
      height: 2em

.is-vertical-center
  display: flex
  align-items: center


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.tags-color
  color: $rifugio-color !important
.tags-color:hover
  color: $text-color !important

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.table__wrapper
  overflow-x: auto

.interior-card
  border-radius: 6px !important

.background-card-red
  background-color: $red-mortar-color !important

.background-room-gal
  background-color: $rifugio-color !important
  height: 220px

.card-line
  width: 70%
  height: 4px
  background-color: $rifugio-color !important

.margin-top-0
  margin-top: 0 !important

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

.menu-names
  margin-right: 5px

footer.footer
  padding: 3rem 0rem 0rem
  //background-color: transparent

.social
  padding: 2em
.social a
  padding: .5em .5em .5em .5em
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

//icons in the footer
.facebook-icon
  color: $facebook-color
.facebook-icon:hover
  color: white
.pinterest-icon
  color: $pinterest-color
.pinterest-icon:hover
  color: white
.twitter-icon
  color: $twitter-color
.twitter-icon:hover
  color: white
.instagram-icon
  color: $instagram-color
.instagram-icon:hover
  color: white
.vimeo-icon
  color: $vimeo-color
.vimeo-icon:hover
  color: white
.youtube-icon
  color: $youtube-color
.youtube-icon:hover
  color: white

.flags
  display: inline-block
  margin-left: .5em
  margin-right: .5em

.navbar-item
  color: $rifugio-color

.navbar-item-footer
  color: #fff !important
.navbar-item-footer:hover
  color: #363636 !important

.menu-icon
  padding: 2em
.menu-icon ul li a
  padding: .5em .5em .5em .5em
  margin: .5em
  //width: 1em
  //height: 1em
  vertical-align: middle
  display: inline
  background-color: red
  border-radius: 5px
  position: relative

.banner
  margin-top: 10%
  margin-bottom: 10%

.testimonials
  margin-top: 10%
  margin-bottom: 10%

.card-slide
  margin-top: 10%
  margin-bottom: 10%
  .card-content
    padding: 5%

.fullcard-slogan
  top: 45vh

@media (max-width: 650px)
  .fullcard-slogan
    top: 15vh

.infomap-slogan
  top: 65vh

@media (max-width: 650px)
  .infomap-slogan
    top: 15vh
    box-shadow: 0.1rem 0 0 #709C34, -0.1rem 0 0 #709C34,

@import "~bulma"
